- name: Step 1 of 27 -> Install python-pip
  become: yes
  apt: name=python-pip update_cache=yes state=latest

- name: Step 2 of 27 -> Install python-dev
  become: yes
  apt: name=python-dev update_cache=yes state=latest

- name: Step 3 of 27 -> Install pip
  become: yes
  easy_install: name=pip state=latest

- name: Step 4 of 27 -> Install virtualenv
  become: yes
  pip: name=virtualenv state=latest

- name: Step 5 of 27 -> Create a virtualenv
  shell: virtualenv ~/.venv && echo . ~/.venv/bin/activate >> /home/cc/.bashrc 

- name: Step 6 of 27 -> Install backports.ssl_match_hostname
  pip: name=backports.ssl_match_hostname state=latest virtualenv=~/.venv

- name: Step 7 of 27 -> Install cloudmesh_client
  pip: name=cloudmesh_client state=latest virtualenv=~/.venv

- name: Step 8 of 27 -> Create ~/.cloudmesh dir
  file: 
    path: ~/.cloudmesh
    state: directory

- name: Step 9 of 27 -> Send cloudmesh.yaml
  copy:
    src: ~/.cloudmesh/cloudmesh.yaml
    dest: ~/.cloudmesh/cloudmesh.yaml
    force: yes

- name: Step 10 of 27 -> Add key to cloudmesh
  shell: . /home/cc/.bashrc && /home/cc/.venv/bin/cm reset && /home/cc/.venv/bin/cm refresh on && /home/cc/.venv/bin/cm key add `uuidgen` && /home/cc/.venv/bin/cm key upload

- name: Step 11 of 27 -> Install git
  become: yes
  apt: name=git-all update_cache=yes state=latest

- name: Step 12 of 27 -> Git clone common
  git:
    repo: 'https://github.com/cloudmesh/common.git'
    dest: ~/common
    force: yes

- name: Step 13 of 27 -> Git clone cmd5
  git:
    repo: 'https://github.com/cloudmesh/cmd5.git'
    dest: ~/cmd5
    force: yes

- name: Step 14 of 27 -> Git clone extbar
  git:
    repo: 'https://github.com/cloudmesh/extbar.git'
    dest: ~/extbar
    force: yes

- name: Step 15 of 27 -> Setup Common cmd5
  shell: . /home/cc/.bashrc && cd /home/cc/common && /home/cc/.venv/bin/python setup.py install

- name: Step 16 of 27 -> Install Common cmd5
  pip: name=~/common state=latest virtualenv=~/.venv

- name: Step 17 of 27 -> Setup cmd5
  shell: . /home/cc/.bashrc && cd /home/cc/cmd5 && /home/cc/.venv/bin/python setup.py install

- name: Step 18 of 27 -> Install cmd5
  pip: name=~/cmd5 state=latest virtualenv=~/.venv

- name: Step 19 of 27 -> Setup Common cmd5
  shell: . /home/cc/.bashrc && cd /home/cc/extbar && /home/cc/.venv/bin/python setup.py install

- name: Step 20 of 27 -> Install extbar cmd5
  pip: name=~/extbar state=latest virtualenv=~/.venv

- name: Step 21 of 27 -> Fetch CDMS Source Code and Data
  unarchive:
    src: https://github.com/cloudmesh/cloudmesh.cdms/archive/master.zip
    dest: /home/cc
    remote_src: True

- name: Step 22 of 27 -> Setup CDMS cmd5
  shell: . /home/cc/.bashrc && cd /home/cc/cloudmesh.cdms-master && /home/cc/.venv/bin/python setup.py install

- name: Step 23 of 27 -> Install CDMS cmd5
  pip: name=~/cloudmesh.cdms-master state=latest virtualenv=~/.venv

- name: Step 24 of 27 -> Compile CDMS Serial Code
  shell: . /home/cc/.bashrc && source /home/cc/intel/bin/compilervars.sh intel64 && cd /home/cc/cloudmesh.cdms-master/code/trap_analysis && make realclean && make trap
  args:
    executable: /bin/bash

- name: Step 25 of 27 -> Compile CDMS Hadoop Code
  shell: . /home/cc/.bashrc && source /home/cc/intel/bin/compilervars.sh intel64 && cd /home/cc/cloudmesh.cdms-master/code/trap_analysis && make clean && make trap_hadoop
  args:
    executable: /bin/bash

- name: Step 26 of 27 -> Compile CDMS OpenMP Code
  shell: . /home/cc/.bashrc && source /home/cc/intel/bin/compilervars.sh intel64 && cd /home/cc/cloudmesh.cdms-master/code/trap_analysis && make clean && make trap_omp
  args:
    executable: /bin/bash

- name: Step 27 of 27 -> Install matplotlib
  pip: name=matplotlib state=latest virtualenv=~/.venv
